<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		padding: 0;
		background-image:-webkit-linear-gradient(to left, #f5fefd, #c0f4f0);
		background-image:linear-gradient(to left,#f5fefd, #c0f4f0);
	}
	.hand{width:600px;height:600px;border:solid 1px #eaeaea;border-radius:50%;background: #fff;overflow: hidden; }
	.hands{width:230px;height:280px;background: #f3d3ad;border:solid 1px #a5937f;
		margin:200px 0 0 130px;position: relative;border-radius: 22px 0 0 22px
	}
	.hui{
		background: #edebeb;border:solid 1px #919090;
	}
	.hands .gb{position: absolute;left: -130px;top:40px;width: 142px;border-top: solid 1px #a5937f; background:#f3d3ad; z-index: 1; height:200px;}
	.hui .gb{background: #edebeb;border-top:solid 1px #919090;}
	.hands .big{position: absolute;left: 27px;top:-117px;width: 70px;
		height: 131px;
		background: #f3d3ad;border: solid 1px #a5937f; border-right: 0;border-radius: 100px 100px 0 0; border-bottom:none;transform:rotate(17deg);
			-ms-transform:rotate(17deg); -moz-transform:rotate(17deg); -webkit-transform:rotate(17deg); -o-transform:rotate(17deg);
		}
		
	.hui .big{
		background: #edebeb;border: solid 1px #919090;border-right:none;border-bottom: none;
	}
	.hands .big .zj{
		position: absolute;left: 3px;top:4px;width: 64px; height: 50px;border-radius: 50px 50px 0 0;
		background-image:-webkit-linear-gradient(to bottom, #fff, #f3d3ad);
		background-image:linear-gradient(to bottom,#fff, #f3d3ad);
	}
	.hands .big .zjs{
		position: absolute;left: 3px;top:64px;width: 64px; height: 45px;border-radius: 50px 50px 0 0;
		background-image:-webkit-linear-gradient(to bottom, #e7cba9, #f3d3ad);
		background-image:linear-gradient(to bottom,#e7cba9, #f3d3ad);
	}
	.hui .big .zjs{
		position: absolute;left: 3px;top:64px;width: 64px; height: 45px;border-radius: 50px 50px 0 0;
		background-image:-webkit-linear-gradient(to bottom, #e6e3e3, #eeebeb);
		background-image:linear-gradient(to bottom,#e6e3e3, #eeebeb);
	}
	.hui .big .zj{
		background-image:-webkit-linear-gradient(to bottom, #fff, #edebeb);
		background-image:linear-gradient(to bottom,#fff, #edebeb);
	}

	.hands .one{width: 71px;height:69.5px;position: absolute;right: -70px;top:-1px;background: #f3d3ad;border:solid 1px #a5937f;border-left:0;border-radius:0 50px 50px 0;}
	.hui .one{background: #edebeb;border: solid 1px #919090;border-left: 0}
	.hands .one span{position: absolute;right: 3px;top: 3px;width: 70px;height: 63px;
	    background-image:-webkit-linear-gradient(to left, #fff, #f3d3ad);
		background-image:linear-gradient(to left,#fff, #f3d3ad);border-radius: 0 50px 50px 0;}
	.hui .one span{ background-image:-webkit-linear-gradient(to left, #fff, #edebeb);
		background-image:linear-gradient(to left,#fff, #edebeb);}
	.hands .two{top:69px;}
	.hands .three{top:140px;}
	.hands .four{top:209px;}
	.hands p{height: 280px; line-height: 280px;position: relative;z-index: 2;text-align:center; color: green; font-size: 18px}
	</style>
	</head>
<body>
	<div class="hand">
		<div class="hands" id="hands">
			<p>1</p>
			<div class="gb"></div>
			<div class="big"><span class="zj"></span><span class="zjs"></span></div>
			<div class="one"><span></span></div>
			<div class="one two"><span></span></div>
			<div class="one three"><span></span></div>
			<div class="one four"><span></span></div>
		</div>
	</div>
	<script type="text/javascript" src="build/jquery-3.2.1.min.js"></script>
	<script src="build/system.js"></script>
	<script>
    System.import('./build/index.js').then(function(m){
    	$.extend({
    		hands:function(num,id,style){
    			return new m.Thumb(num).clicks(id,style);
    		}
    	});
    	$.hands(1,$('#hands'),'hui');
    	
    });
	</script>
	
</body>
</html>